<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ak_bappy.cameraapp.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:text="Capture"
        android:background="@drawable/transparent"
        android:id="@+id/captureButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:onClick="startCamera" />

    <ImageView
        android:layout_width="383dp"
        android:layout_height="450dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
