<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/galaxy"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ak_bappy.personalaccountant.Report"
    tools:showIn="@layout/activity_report">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" From "
                android:layout_marginTop="15dp"
                android:id="@+id/textView10"
                android:textColor="#ffffff" />

            <EditText
                android:hint="(yyy-mm-dd)  example: 2016-12-01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateFrom"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" To"
                android:id="@+id/textView13"
                android:textColor="#ffffff" />

            <EditText
                android:hint="(yyy-mm-dd)  example: 2016-12-01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateTo"
                android:gravity="center"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="250dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="Generate  Report"
                android:id="@+id/button12"
                android:background="@drawable/transparent_border"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:onClick="onClickGenerateReport" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="--------Transactios--------"
                android:id="@+id/textView21"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/data"
                android:background="@drawable/transparent_border"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="-----Report Details-----"
                android:id="@+id/textView20"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Total Expendeture"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:id="@+id/textView15" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expenditure"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Total Earning"
                android:textColor="#ffffff"
                android:id="@+id/textView16" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/totalEarning"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Savings"
                android:id="@+id/textView18" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/savings"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Shortage"
                android:id="@+id/textView19"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/shortage"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
