<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ak_bappy.personalaccountant.HowToUse"
    tools:showIn="@layout/activity_how_to_use"
    android:background="#afacac">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Add Transaction"
                android:id="@+id/textView22"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView17"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="Here you can add regular Transactions. For example--> Description:Dinner, Category:Food, Amount: 300, Transaction is Expense. When you press 'Add Transaction' button,  date and time automatically picked from your phone.\n****If Category Doesnt match with Provided categories, define your category in 'Other Category' field***" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Archive"
                android:layout_marginTop="10dp"
                android:id="@+id/textView23"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="In Archive you can see all the added Transactions Till Date."
                android:id="@+id/textView24"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Search"
                android:id="@+id/textView25"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="You can search for a Particuler Transaction by ID,Category,Type or Date.\n***Date Format 'YYY-MM-DD'***"
                android:id="@+id/textView26"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Generate Report"
                android:id="@+id/textView27"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Report will show all the transactions along with Total Earning,Total Expense,Savings,Shortage between the entered Date Interval."
                android:id="@+id/textView28"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
