<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ak_bappy.personalaccountant.ChangePassword"
    tools:showIn="@layout/activity_change_password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Current Password"
                android:id="@+id/textView11"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/currentPasswordText"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:hint="Enter Current Password"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" New Password"
                android:id="@+id/textView2"
                android:textColor="#ffffff"
                android:layout_below="@+id/currentPasswordText"
                android:layout_alignLeft="@+id/currentPasswordText"
                android:layout_alignStart="@+id/currentPasswordText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/newPasswordText"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_alignRight="@+id/currentPasswordText"
                android:layout_alignEnd="@+id/currentPasswordText"
                android:hint="Enter New Password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Repet New Password"
                android:id="@+id/textView3"
                android:textColor="#ffffff"
                android:layout_below="@+id/newPasswordText"
                android:layout_alignLeft="@+id/newPasswordText"
                android:layout_alignStart="@+id/newPasswordText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/repetPasswordText"
                android:layout_below="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_alignRight="@+id/newPasswordText"
                android:layout_alignEnd="@+id/newPasswordText"
                android:hint="Repet New Password" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Change"
                android:background="@drawable/transparent_border"
                android:id="@+id/button4"
                android:layout_marginLeft="20dp"
                android:onClick="cngBtnAction"
                android:layout_below="@+id/repetPasswordText"
                android:layout_alignLeft="@+id/repetPasswordText"
                android:layout_alignStart="@+id/repetPasswordText"
                android:layout_marginTop="39dp"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="100dp"
                android:background="@drawable/transparent_border"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:onClick="refreshBtnAction"
                android:id="@+id/button7"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="40dp"
                android:layout_below="@+id/button4" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
