<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ak_bappy.personalaccountant.Search"
    tools:showIn="@layout/activity_search">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchKey"
        android:gravity="center"
        android:textColorHint="#cccccc"
        android:hint="Enter Transaction ID/Category/Type/Date(yyy-mm-dd)"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:background="@drawable/transparent_border"
        android:gravity="center"
        android:id="@+id/button11"
        android:layout_below="@+id/searchKey"
        android:layout_centerHorizontal="true"
        android:onClick="onClickSearch" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button11"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/transparent_border"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Search Result"
                android:gravity="center"
                android:id="@+id/title"
                android:textColor="#ffffff" />

            <TextView
                android:layout_marginTop="10dp"
                android:background="@drawable/transparent_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/data"
                android:textColor="#ffffff" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
